@import url("https://fonts.googleapis.com/css2?family=Akronim&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Alumni+Sans+Pinstripe:ital@0;1&family=Inspiration&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
//family=Akronim
// &family=Alumni+Sans+Collegiate+One:ital@0;1
// family=Inspiration
// &family=Inter
:root {
  --mainfont: Inter;
  --cursivefont: Inspiration;
  --HeadersFont: Akronim;
  --Headers2Font: Alumni Sans Collegiate One;
  --sloganfont: Alumni Sans Pinstripe;
  --Headernamewidth: 200px;
  --BGcolor: #101d39;
  --FontColor: #dfdfdf;
  --secondmainbg: #D9D9D9;
}
* {
  box-sizing: border-box;
  font-family: var(--mainfont);
  color: var(--FontColor);
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
// nav
.navbar {
  margin-right: var(--Headernamewidth);
  white-space: nowrap;
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  gap: 10px;
 
  div {
    width: var(--Headernamewidth);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 15px;
    a {
      padding-top: 5px;
      width: 65px;
      img {
        width: 100%;
        border-radius: 100px;
      }
    }
    p {
      font-family: var(--cursivefont);
      font-size: 33px;
    }
  }
}
.Navlist{
  &.left{
    position: absolute;
    flex-direction: column;
    width: 50px;
    height: fit-content;
    transition: all 0.5s ease-in-out;
    left: 10px;
    top: -400px;
    padding: 10px;
    border-radius: 30px;
    overflow: hidden;
    align-items: start;
    display: flex;  
    font-size: 5px;
    &:hover{
      width: 200px;
    }
    li{
      width: 100%;
      display: flex;
      padding-left: 0;
      gap: 10px;
      &:hover{
        background-color: red;
      }
      &::after{
        width: 0;
      }
    }
    img{
      filter: invert(1);
      width: 30px;
    }
  }
    z-index: inherit;
    left: 0;
    right: 0;
    display: flex;
    list-style: none;
    width: fit-content;
    gap: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0;
    border-radius: 0 0 30px 30px;
    padding: 0 20px;
    li {
      mask: red;
      font-size: 25px;
      cursor: pointer;
      transition: all 0.3s;
      padding: 10px;
      border-radius: 10px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        height: 3px;
        bottom: 0;
        left: 0;
        right:0 ;
        background-color: red;
        transform-origin: left;
        scale: 0;
        transition: all 0.3s;
      }
      
      &:hover::after {
       scale: 1;
      }
    }
}
.container{ //hero and nav  
  background: url("../assets/herobackground.png") no-repeat center;
  background-size: cover;
  background-color: var(--BGcolor); 
  z-index: 3;
}
// hero
.Hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  & > div {
    width: 450px;
    ul {
      display: flex;
      gap: 20px;
      padding: 0;
      visibility: hidden;
      li {
        visibility: visible;
        display: inline-block;
        cursor: pointer;
        border-radius: 20px;
        width: 60px;
        height: 60px;
        transition: all 0.3s;
        transition-delay: 0.15s;
        border: none;
        background-color: white;

        img {
          transform: translate(50%, 50%);
          width: 50%;
          transition: inherit;
        }
      }
      &:hover li:not(:hover) {
        background-color: rgba(219, 9, 9, 0.152);
      }
      &:hover li:not(:hover) img {
        filter: invert(0.5) opacity(0.5);
      }
    }
    .slogan {
      margin: 1px 0 0 0;
      font-family: var(--sloganfont);
      font-size: 22px;
      text-shadow: -4px -1px 2px black;
    }
    .smalldesc {
      font-size: 14px;
      line-height: 1.3;
      text-align: center;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .Slideingtext {
      transition: all 1s;
      border-radius: 52px;
      border: 1px black solid;
      justify-items: center;
      white-space: nowrap;
      div {
        height: auto;
        width: fit-content;
        font-size: 100px;
        color: white;
        font-family: var(--HeadersFont);
        font-weight: 400;
        -webkit-text-stroke: 0.442px black;
        text-shadow: -6px -1px 2px black;
        text-align: center;
        line-height: 55px;
        span {
          font-family: var(--Headers2Font);
        }
      }
    }
  }
}
//about
.AboutMe {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--BGcolor);
  div {
    width: 700px;

    p {
      &:nth-child(1) {
        height: 116px;
      }
      &:nth-child(2) {
        height: 92px;
      }
      &:nth-child(3) {
        height: 68px;
      }
      &:nth-child(4) {
        height: 60px;
      }

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      flex-wrap: wrap;
      min-width: fit-content;
      align-content: flex-start;
    }
  }
  h2 {
    margin: 0;
    font-family: var(--Headers2Font);
    font-weight: 200;
    font-size: 80px;
    letter-spacing: 0.5px;
  }
}
//loadingpopup
.Loadingscreen {
  opacity: 50%;
  position: fixed;
  background: linear-gradient(
    50deg,
    rgb(255, 255, 255),
    rgb(0, 3, 57),
    rgb(0, 0, 0)
  );
  inset: 0;
  z-index: 5;
  transition: transform 0.5s cubic-bezier(0, 0, 0, 0.97); /* Smooth animation */
  transform-origin: top left; /* Splits from the center */
}
//expertise section
.Skills {
  
  background: url("../assets//file\ cover\ -\ 1.png") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: fit-content;
  width: 100%;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  overflow: hidden;
  justify-content: center;
  padding: 20px;

  position: relative;
  gap: 15px;
  .SkillBlock {
    background: radial-gradient(
      circle at calc( var(--x) * 1px) calc( var(--y) * 1px) ,
      rgb(28, 3, 3),
      transparent 150px
    );
    background-attachment: fixed;
    border-top: solid 5px rgba(255, 255, 255, 0);
    border-bottom: solid 5px rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    box-shadow: 0;
    border-radius: 10px;
    padding: 30px;
    transition: border 0.5s cubic-bezier(0.96, 0.69, 0.31, -0.39), 
    box-shadow 0.3s cubic-bezier(0.96, 0.69, 0.31, -0.39) 0.4s,
    -webkit-text-stroke 0.4s cubic-bezier(0.96, 0.69, 0.31, -0.39)  0.5s; 

    &:hover {
      -webkit-text-stroke:0.1px rgb(255, 174, 0);
      border-top: solid 5px rgb(255, 255, 255);
      border-bottom: solid 5px rgb(255, 255, 255);
      box-shadow: 0px 8px 4px #888 inset, 0px -8px 4px #888 inset;
    }
    img{
      width: 50px;
      &{
        filter: invert(100%) sepia(2%) saturate(0%) hue-rotate(254deg) brightness(102%) contrast(102%);
      }
    }
   
    h1 {
      -webkit-text-stroke: inherit;
      color: inherit;
      font-size: 20px;
    }
    p {
      -webkit-text-stroke: inherit;
      color: inherit;
      font-size: 14px;
    }
  }
}

.Slidingskills{
  height: 100px;
  background: url(../assets/blue.png) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 0 10px;
  max-width: 100vw;
  overflow: hidden;

  .iteminslider{
    animation: slider 17s linear infinite both;
    display: flex;
    align-items: center;
    justify-content: center;
    --size: 80px;
    width:var(--size);
    min-width: 80px;
    img{
      width: 50px;
    }
    height: var(--size);
    border-radius:calc(var(--size)/2);
    background-color: var(--secondmainbg);
    img{   color: black;}
  }
}

@keyframes slider {
  0%{transform: translateX(0);}
  100%{transform: translateX(-100vw);}
}

.Experience{
  padding: 30px;
  width: 100%;
  height: fit-content;
  background-color: var(--BGcolor);
  border-bottom: 1px gray solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2{
    margin: 0;
  }
  img{
    width: 350px;
  }
  a{
    padding: 10px;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    &:hover::after, &:hover::before{
      height: 450px;
    }
    &::after, &::before {
      content: "";
      pointer-events: none;
      // transform: skew(--x);
      background-color: rgb(255, 0, 0);
      width: 40px;
      top: -320px;
      left: -110px;
      // transform: rotate(calc(var(--x) * 0.01deg)) skew(calc(var(--x) * 0.046deg));
      transform: rotate(-50deg);
      height: 0;
      position: absolute;
      transition: height 0.6s ease-in-out;
      transform-origin: top;
      
    }
    &::before{
      transition: height 0.6s ease-in-out 0.2s;
      rotate: -85deg;
      top: -10px;
      left: -100px;
    }
  }
}

.Gitprojectcontainer{
  --project-grid-gap: 20px;
  --project-view-padding: 10px;
  --project-view-border: 5px solid var(--project-box-color);
  --project-view-hover-box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.8); 
  background: var(--BGcolor);
  .ProjectGrid {
    padding: 20px 5%;
    display: grid;
    height: fit-content;
    gap: var(--project-grid-gap);
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
  
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .ProjectView {
      right: 0;
      padding: var(--project-view-padding);
      font-family: var(--font-family-main);
      border-radius: 10px;
      text-align: center;
      width: 100%;
      height: fit-content;
      min-height: 300px;
      align-content: center;
      transition: all 0.3s;
      border: var(--project-view-border);
      box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.7);
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      overflow: auto;
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        background-image: linear-gradient(
          to right,
          hsl(211, 100%, 50%),
          hsl(179, 100%, 30%)
        );
        z-index: 1;
        padding: 10px;
        border-radius: 10px; 
        font-family: var(--mainfont);
        border: none;
        font-size: large;
        transition: all 1s;

        &::before{
          border-radius: inherit;
          position: absolute;
          content: '';
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-image: linear-gradient(
            to bottom,
            hsl(344, 100%, 50%),
            hsl(31, 100%, 65%)
          );
          z-index: -1;
          transition: opacity 0.5s linear;
          opacity: 0;
      }
      &:hover::before{
         opacity: 1;
      }}
     
      p {
        font-family: var(--mainfont);
        font-weight: 100;
        font-size: 20px;
      
      }
      .projectname {
        font-family: var(--mainfont);
        font-weight: 700;
        font-size: 30px;
        margin: 0;
      }
      img{
        width:25px;
      }
    }
  }
}

//footer
footer {
  --footer-bg-color: #212121; 
  --footer-gap: 20px;
  --footer-icon-size: 50px;
  height: 100px;
  display: flex;
  background-color: var(--footer-bg-color);
  justify-content: center;
  align-items: center;

  ul {
    list-style: none;
    padding-left: 20px;
    display: flex;
    gap: var(--footer-gap);

    li img {
      width: var(--footer-icon-size);
      filter: invert(1);
      transition: all 0.1s 0.05s;
      &:hover {
        filter: invert(0);
      }
    }
  }
}
